{
    "keybindings": {
        "Home": {
            "<q>": "Quit",
            "<?>": "Mode::Help",
            "<Ctrl-c>": "Quit",
            "<Ctrl-z>": "Suspend",

            "<r>": "Run",
        },
        "Help": {
            "<q>": "Quit",
            "<esc>": "Mode::Home",
            "<Ctrl-c>": "Quit",
            "<Ctrl-z>": "Suspend",
        }
    }
}
